# rdf-nt-validator

./: Makefile  README.md  pom.xml
src/main/java/de/v122/rdf/parser/: LangNTriplesSkipBad.java  NoErrorProfile.java  TripleWrapper.java
src/main/resources/templates/: index.html  results.html
src/main/scala/de/v122/: Boot.scala  Snippet.scala  SparkRDFParser.scala
src/main/scala/de/v122/rdf/parser/: NTParser.scala
