<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
    </parent>

    <groupId>v122</groupId>
    <artifactId>sparkrdfparser_2.12</artifactId>
    <packaging>jar</packaging>
    <description>SparkRDFParser</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>SparkRDFParser</name>
    <organization>
        <name>v122</name>
    </organization>

    <properties>
        <java.versio>8</java.versio>
        <scala.version>2.12.10</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.0</version>
        </dependency>


        <dependency>
            <groupId>org.dbpedia.databus</groupId>
            <artifactId>databus-derive-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>com.typesafe.play</groupId>-->
<!--            <artifactId>twirl-api_${scala.compat.version}</artifactId>-->
<!--            <version>1.4.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.scalatra</groupId>-->
<!--            <artifactId>scalatra_${scala.compat.version}</artifactId>-->
<!--            <version>2.7.0-RC1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.scalatra</groupId>-->
<!--            <artifactId>scalatra-scalatest_${scala.compat.version}</artifactId>-->
<!--            <version>2.7.0-RC1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-classic</artifactId>-->
<!--            <version>1.2.3</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.servlet</groupId>-->
<!--            <artifactId>javax.servlet-api</artifactId>-->
<!--            <version>3.1.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-io_${scala.compat.version}</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.sansa-stack</groupId>
            <artifactId>sansa-rdf-spark_${scala.compat.version}</artifactId>
            <version>0.8.0_jena-4.3.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jsonld-java</groupId>
                    <artifactId>jsonld-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-arq</artifactId>
                </exclusion>
<!--                <exclusion>-->
<!--                    <groupId>org.apache.jena</groupId>-->
<!--                    <artifactId>jena-core</artifactId>-->
<!--                </exclusion>-->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.13.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>UniversityLeipzigAKSWMaven2InternalRepository</id>
            <name>University Leipzig, AKSW Maven2 Internal Repository</name>
            <url>http://maven.aksw.org/repository/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>apache-snapshot</id>
            <name>Apache repository (snapshots)</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
<!--        <sourceDirectory>src/main/scala</sourceDirectory>-->
<!--        <testSourceDirectory>src/test/scala</testSourceDirectory>-->
        <plugins>
            <!--            <plugin>-->
            <!--                <artifactId>maven-deploy-plugin</artifactId>-->
            <!--                <version>2.8.1</version>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash;altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo-->
            <!--                    </altDeploymentRepository&ndash;&gt;-->
            <!--                    <pomFile>pom.xml</pomFile>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.5.4</version>
                <executions>
                    <execution>
<!--                        <goals>-->
<!--                            <goal>compile</goal>-->
<!--                            <goal>testCompile</goal>-->
<!--                        </goals>-->
                        <configuration>
                            <args>
                                <!--<arg>-make:transitive</arg>-->
<!--                                <arg>-dependencyfile</arg>-->
<!--                                <arg>${project.build.directory}/.scala_dependencies</arg>-->
<!--                                <arg>-deprecation</arg>-->
<!--                                <arg>-feature</arg>-->
<!--                                <arg>-target:jvm-1.8</arg>-->
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
<!--                    <recompileMode>incremental</recompileMode>-->
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <configuration>-->
<!--                    <finalName>vos-loader</finalName>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                    <appendAssemblyId>false</appendAssemblyId>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>de.v122.Boot</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.eclipse.jetty</groupId>-->
<!--                <artifactId>jetty-maven-plugin</artifactId>-->
<!--                <version>9.4.12.RC2</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.jakewharton.twirl</groupId>-->
<!--                <artifactId>twirl-maven-plugin</artifactId>-->
<!--                <version>1.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>compile</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>3.4.3</version>
            </extension>
        </extensions>
    </build>
</project>
